@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}

.top-section{
    display: flex;
    justify-content: space-between;
    max-width: 850px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
    gap: 10px;
    color: black;
}

.logoimage{
    border-radius: 50px;
}

.navitems{
    display: none;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .navitems{
      display: flex;
      gap: 10px;
    }
}

.nav-link{
    color: black;
    transform: color 0.1s;
    font-size: 0.9rem;
}

.nav-link:hover{
    color: rgb(22, 22, 171);
}

.contact{
    color: #ffffff;
    background-color: blue;
    padding: 8px 12px;
    border-radius: 5px;
    display: none;
}

@media screen and (min-width: 768px) {
    .contact{
        display: block;
    }
}

.menubutton{
    display: none;
}

@media screen and (max-width: 768px) {
    .menubutton{
        display: block;
    }
}

/* Main Section */

.main-section{
    display: flex;
    margin: 0 auto;
    gap: 40px;
    max-width: 850px;
    padding: 15px;
    text-align: left;
}

@media screen and (max-width: 768px) {
   .main-section{
      flex-direction: column;
      text-align: center;
    }
}

.main-section-para{
    color: blue;
}

.main-section-heading{
    font-size: 2.6rem;
    font-weight: bolder;
}

.main-section-button-container{
    display: flex;
    gap: 10px;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .main-section-button-container{
        margin: 0 auto;
        text-align: center;
    }
}

.main-section-button{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: aqua;
    color: #ffffff;
}

.startbutton{
    background-color: blue;
}

.tourbutton{
    background-color: black;
}

.main-section-text-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 30px;
    gap: 30px;
    position: relative;
    animation: 2s ease 1s 1 forwards textMovement; 
    /* agar forward mention nhi krenge to vo left se right aake gaayab ho jaayega */
    opacity: 0;
    /* opacity 0 taaki initially vo visible nhi ho jaise hi page load krega */
}

@keyframes textMovement {
    0%{
        opacity: 0;
        /* jab animation start ho tab bhi initially vo visible na ho */
        transform: translateX(-100%);
        /* -100% mention kr rhe h kyu ki initially screen k bahar rakhna chah rhe h usko */
    }
    100%{
        opacity: 1;
        transform: translateX(0);
        /* 0 isiliye mention kr rhe h kyu ki usko uski actual pos pe laana h mtlb jha set kiya hua h upar saari styling kr k */
    }
}

.main-section-image{
    border-radius: 10px;
    box-shadow: 0px 2px 5px grey;
    overflow: hidden;
}

.company-container{
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: 2s ease 1s 1 forwards companyContainerMovement;
    opacity: 0;
}

@keyframes companyContainerMovement {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }  
}

.main-section-grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 10px;
    border: none;
    border-radius: 5px;
    background-color: lightgrey;  
}

@media screen and (max-width: 640px) {
    .main-section-grid-container{
        grid-template-columns: repeat(2,1fr);
        padding: 25px 20px;
        gap: 25px;
    }
}

/* Feature Section */

.feature-section{
    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}

.feature-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 25px;
}

@media screen and (max-width: 768px) {
    .feature-container{
        grid-template-columns: repeat(1,1fr);
    }
}

.feature-image-container{
    margin-bottom: 15px;
}

.feature-section-heading{
    margin-bottom: 15px;
    font-size: 1.9rem;
    font-weight: bolder;
}

.feature-card-heading{
    color: #ffffff;
}

.feature-card-para{
    color: #ffffff;
}

.feature-card{
    padding: 35px 5px;
    border-radius: 5px;
    gap: 10px;
}

.feature-card-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
}

.feature-card:nth-child(1){
    background-color: skyblue;
}
.feature-card:nth-child(2){
    background-color: #FF77B7;
}
.feature-card:nth-child(3){
    background-color: #08C2FF;
}
.feature-card:nth-child(4){
    background-color: #A2D2DF;
}
.feature-card:nth-child(5){
    background-color: #F3C623;
}
.feature-card:nth-child(6){
    background-color: #08C2FF;
}

.feature-card-image{
    background-color: #ffffff;
    padding: 5px;
    border-radius: 50%;
}

/* Testimonials Section */

.testimonial-section{
    margin: 40px;
}

.testimonial-container{
    max-width: 850px;
    margin: 0 auto;
}

.testimonial-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(180, 175, 175);
    border-radius: 5px;
    padding: 20px;
    gap: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}

.testimonial-description{
    font-size: 0.7rem;
}

.testimonial-image{
    border-radius: 50%;
}

.testimonial-details .title{
    color: #006BFF;
    font-size: 0.9rem;
}
.testimonial-details .designation{
    color: grey;
    font-size: 0.7rem;
}

@media screen and (max-width: 768px) {
    .testimonial-card-container{
        grid-template-columns: repeat(2,1fr);
    }
}

/* NewsLetter Section */

.newsletter{
    max-width: 850px;
    margin: 0 auto;
}

.newsletter-container{
    display: flex;
    background-color: lightgray;
}

.signup{
    margin-top: 50px;
    padding: 30px;
    text-align: left;
}

.newsletter-heading{
    color: #604CC3;
}

.newsletter-signup{
    font-size: 0.7rem;
    text-align: left;
}

.newsletter-details-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-image{
    object-fit: cover;
    object-position: center;
    height: 100%;
    /* height 100% nhi krenge to jo bg-color lagaya h vo image k baahar niklega neeche thoda */
}

.newsletter-send-button{
    padding: 5px 9px;
    background-color: #604CC3;
    color: white;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.newsletter-terms-policy{
    font-size: 0.45rem;
}

@media screen and (max-width: 640px) {
    .newsletter-image-container{
        display: none;
    }

    .signup{
        margin: 0 auto;
    }  
}

/* Footer Section */

.footer-section{
    max-width: 850px;
    margin: 0 auto;
    margin-top: 30px;
}

.footer-image-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.left-footer-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 32%;
    text-align: left;
}

.footer-left-content-logoname{
    font-size: 1rem;
    font-weight: bold;
}

.footer-left-content-para{
    font-size: 0.7rem;
    font-weight: 400;
    color: grey;
}

.footer-logo-image{
    border-radius: 50%;
}

.social-icons{
    display: flex;
    justify-content: flex-start;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.right-footer-content{
    display: flex;
    gap: 65px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 15px;
}

.footer-social-icon{
    color: inherit;
    text-decoration: none;
}

.icons{
    margin: 5px;
}

li{
    list-style: none;
}

.footer-nav-link{
    color: #777;
    font-size: 0.7rem;
}

.copyright{
    border-top: 2px solid lightgray;
    font-size: 0.7rem;
    margin-top: 20px;
    margin-bottom: 5px;
    padding-top: 20px;
}

@media screen and (max-width: 940px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10px auto;
    }
}